PORT=5050
DB_HOST=localhost
DB_USER=seonshine_mgr
DB_PASSWORD=seonshine@2
USER_DB_NAME=user_db
COMMON_DB_NAME=common_db
RESTAURANT_DB_NAME=restaurant_db
ORDER_DB_NAME=order_db
EMAIL_USER=hungsadaki1995ag@gmail.com
EMAIL_PASS=zjpp plcz zjdn pdvo
TOKEN_SECRET_KEY=c0eb0b3a7db698b9e979804c0e71b658e9eb4695110e04807fb97e0011be6056
TOKEN_EXPIRE_IN_HOURS=12