PORT=5050
DB_HOST=localhost
DB_USER=seonshine_mgr
DB_PASSWORD=seonshine@2
USER_DB_NAME=user_db
COMMON_DB_NAME=common_db
RESTAURANT_DB_NAME=restaurant_db
ORDER_DB_NAME=order_db
EMAIL_USER=sunnythek@gmail.com
EMAIL_PASS=@tjs20802080