version: "3.8"

services:
  # frontend:
  #   build: ./seonshine_frontend
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./seonshine_frontend/src:/app/src
  #     - /app/node_modules
  #   depends_on:
  #     - backend

  backend:
    build: ./seonshine_backend
    environment:
      - NODE_ENV=production
      - DB_HOST=localhost
      - DB_USER=seonshine_mgr
      - DB_PASSWORD=seonshine@2
      - USER_DB_NAME=seonshine_user_db
      - COMMON_DB_NAME=seonshine_common_db
      - RESTAURANT_DB_NAME=seonshine_restaurant_db
      - ORDER_DB_NAME=seonshine_order_db
    ports:
      - "5050:5050"
    depends_on:
      db:
        condition: service_healthy
    # env_file:
    #   - ./seonshine_backend/.env
  # stdin_open: true
  # tty: true

  db:
    build: ./seonshine_db
    image: mysql:8.0.36
    ports:
      - "3306:3306"
    environment:
      #MYSQL_USER: seonshine_mgr
      #MYSQL_PASSWORD: seonshine@2
      MYSQL_ROOT_PASSWORD: seonshine@2
    volumes:
      - mysql-data:/var/lib/mysql
      - ./seonshine_db/schema:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  # fileserver:
  #   build: ./seonshine_fileserver
  #   ports:
  #     - "4000:4000"
  #   volumes:
  #     - ./seonshine_fileserver/uploads:/app/uploads

volumes:
  mysql-data:
