version: "3.8"

services:
  frontend:
    build: ./seonshine_frontend
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    build: ./seonshine_backend
    environment:
      - NODE_ENV=production
    ports:
      - "5050:5050"
    depends_on:
      - db

  db:
    build: ./seonshine_db
    image: mysql:8.0.36
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      #MYSQL_USER: seonshine_mgr
      #MYSQL_PASSWORD: seonshine@2
    volumes:
      - mysql-data:/var/lib/mysql
      - ./seonshine_db/schema:/docker-entrypoint-initdb.d

  fileserver:
    build: ./seonshine_fileserver
    ports:
      - "4000:4000"
    volumes:
      - ./seonshine_fileserver/uploads:/app/uploads

volumes:
  mysql-data:
